        NAME Global

        RTMODEL "__64bit_doubles", "disabled"
        RTMODEL "__cpu", "3"
        RTMODEL "__cpu_name", "AT90Mega16"
        RTMODEL "__enhanced_core", "enabled"
        RTMODEL "__has_elpm", "false"
        RTMODEL "__memory_model", "2"
        RTMODEL "__rt_version", "2.30"

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)


        PUBLIC GL_v_Init
        FUNCTION GL_v_Init,0203H
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
;     1 /*~-1*/
;     2 /*~XSF_LANGUAGE: C/C++*/
;     3 /*~A:1*/
;     4 /*~+:Header*/
;     5 /*~T*/
;     6 /* SOURCE FILE    <Global.c>
;     7 
;     8  **************************************************************************
;     9  *  PROJECT       <FlashLoader_AT644>
;    10  *  MODULE        <Global>
;    11  *  RESPONSIBLE   <Cristian Zaslo>
;    12  **************************************************************************
;    13  *  PURPOSE:      Global data and definitions
;    14  *
;    15  *
;    16  **************************************************************************
;    17  *  REMARKS:
;    18  *  none
;    19  *
;    20  **************************************************************************
;    21  *  CHANGE HISTORY:
;    22  *
;    23  *  Rev 1.0   Mar 01 2021    CrZa
;    24  *  Initial revision.
;    25  *
;    26  *************************************************************************/
;    27 
;    28 
;    29 
;    30 
;    31 /*~E:A1*/
;    32 /*~A:2*/
;    33 /*~+:Includes*/
;    34 /*~T*/
;    35 #include "Global.h"
;    36 
;    37 /*~E:A2*/
;    38 /*~A:3*/
;    39 /*~+:Types*/
;    40 /*~T*/
;    41 
;    42 /*~E:A3*/
;    43 /*~A:4*/
;    44 /*~+:Constants*/
;    45 /*~T*/
;    46 
;    47 /*~E:A4*/
;    48 /*~A:5*/
;    49 /*~+:Variables*/
;    50 /*~T*/
;    51 
;    52 /*~E:A5*/
;    53 /*~A:6*/
;    54 /*~+:Macros*/
;    55 /*~T*/
;    56 
;    57 /*~E:A6*/
;    58 /*~A:7*/
;    59 /*~+:Flags / Bit Masks*/
;    60 /*~T*/
;    61 
;    62 /*~E:A7*/
;    63 /*~A:8*/
;    64 /*~+:Function prototypes*/
;    65 /*~T*/
;    66 
;    67 /*~E:A8*/
;    68 /*~A:9*/
;    69 /*~+:void GL_v_Init (void)*/
;    70 /*~F:10*/

        RSEG CODE:CODE:NOROOT(1)
;    71 void GL_v_Init (void)
;    72 /*~-1*/
;    73 {
;    74    /*~T*/
;    75    /* initialization */
;    76 /*~-1*/
;    77 }
; __nearfunc void GL_v_Init();
GL_v_Init:
	RET

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        END
;    78 /*~E:F10*/
;    79 /*~E:A9*/
; 
;      2 bytes in segment CODE
; 
;      2 bytes of CODE memory
;
;Errors: none
;Warnings: none
